# General
ENV=production
PORT=5000
SERVER_URL=http://localhost:3000

# Database
MONGODB_URL="mongodb+srv://mindedcoder:mindedcoder1234@cluster0.slcv5.mongodb.net/node-ts-production-setup"

# Migration
MIGRATE_MONGO_URI="mongodb+srv://mindedcoder:mindedcoder1234@cluster0.slcv5.mongodb.net/node-ts-production-setup"
MIGRATE_AUTOSYNC="true"