#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02c17d5b47e8a67ba922147a833e896b9d95489a5690c60e40043302fee9f59be2"

# .env.development
# General
ENV="encrypted:BJkjhk1YuFWd8lM+MnEPwmy45GxzbyWSxrEESLx3+0PmslTyU8ibIt7pOBzlBlYc0ZawgtmRbIoDrSbhqKDd22PHRHOr9LyM+rUPTvmNpRfNBoWqoBqtuJMBon3L7TFR+zkuxU9o5sMPLYAg"
PORT="encrypted:BLBE/9NfKtE2rrd+0PEMWeGH5OyuKHOeXTT9jvUt1xePgnPlNKFWyaV4hwLYWWNgJj87dtGaxA8XlgEdzDxo+cBLdzAJGdy6WxLCrfZ4V+skBloF3dPt4T+6K5lDMFhGrUOnkP4="
SERVER_URL="encrypted:BHAjZ0whnnZP/GKsGiM9F/7AGsY2Hifs9wB6W4WGjUMbvX4pHe3QxrG6ktgFkH5pbTgL4sqbZp5SSAw8MXdHddujtT5dXgEyLtvB4DTj6vJlMQj/xm5RZI4sR1jYBLqesLoOVcewb9P73TWTQTF85wm7NJExPg=="
# Database
MONGODB_URL="mongodb+srv://mindedcoder:mindedcoder1234@cluster0.slcv5.mongodb.net/node-ts-developement-setup"

# Migration
MIGRATE_MONGO_URI="mongodb+srv://mindedcoder:mindedcoder1234@cluster0.slcv5.mongodb.net/node-ts-developement-setup"
MIGRATE_AUTOSYNC="true"